[gd_scene format=3 uid="uid://dm7t2a8ynxxye"]

[ext_resource type="PackedScene" uid="uid://d3qql17yhf3jf" path="res://assets/KayKit_Prototype_Bits_1.1_FREE/Assets/fbx/Barrel_A.fbx" id="barrel"]
[ext_resource type="PackedScene" uid="uid://bfgxd56h4it5k" path="res://assets/KayKit_Prototype_Bits_1.1_FREE/Assets/fbx/Box_A.fbx" id="boxa"]
[ext_resource type="PackedScene" uid="uid://clylbpi03fx8c" path="res://assets/KayKit_Prototype_Bits_1.1_FREE/Assets/fbx/Box_C.fbx" id="boxc"]
[ext_resource type="PackedScene" uid="uid://dnbvtl6qa1igg" path="res://assets/KayKit_Prototype_Bits_1.1_FREE/Assets/fbx/Can_A.fbx" id="can"]
[ext_resource type="PackedScene" uid="uid://pw48ib7d1vw4" path="res://assets/KayKit_Prototype_Bits_1.1_FREE/Assets/fbx/Primitive_Cube.fbx" id="cube"]
[ext_resource type="PackedScene" uid="uid://dcyw0bv2cewwc" path="res://assets/KayKit_Prototype_Bits_1.1_FREE/Assets/fbx/Primitive_Cube_Small.fbx" id="cubes"]
[ext_resource type="PackedScene" uid="uid://ct4n0tnpsc7py" path="res://assets/KayKit_Prototype_Bits_1.1_FREE/Assets/fbx/Floor.fbx" id="floor"]
[ext_resource type="PackedScene" uid="uid://kuvravpfxvan" path="res://assets/KayKit_Prototype_Bits_1.1_FREE/Assets/fbx/Primitive_Slope.fbx" id="slope"]
[ext_resource type="PackedScene" uid="uid://su0waadet7df" path="res://assets/KayKit_Prototype_Bits_1.1_FREE/Assets/fbx/target_stand_A.fbx" id="stand"]
[ext_resource type="PackedScene" uid="uid://jryufdsu3dua" path="res://assets/KayKit_Prototype_Bits_1.1_FREE/Assets/fbx/target_small.fbx" id="target"]
[ext_resource type="PackedScene" uid="uid://cw2iy5o0oiicx" path="res://assets/KayKit_Prototype_Bits_1.1_FREE/Assets/fbx/Primitive_Wall.fbx" id="wall"]

[node name="TestingArea" type="Node3D" unique_id=128565890]

[node name="Pad" type="StaticBody3D" parent="." unique_id=1348650674]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.25, 6)

[node name="Tile1" parent="Pad" unique_id=1484095658 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="Tile2" parent="Pad" unique_id=1944798039 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 6)

[node name="Tile3" parent="Pad" unique_id=578137628 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 10)

[node name="Tile4" parent="Pad" unique_id=905599291 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2)

[node name="Tile5" parent="Pad" unique_id=201326792 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6)

[node name="Tile6" parent="Pad" unique_id=1099938963 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 10)

[node name="Tile7" parent="Pad" unique_id=1104687179 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 2)

[node name="Tile8" parent="Pad" unique_id=169294177 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 6)

[node name="Tile9" parent="Pad" unique_id=63891783 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 10)

[node name="Tile10" parent="Pad" unique_id=1438876524 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -9.992483)

[node name="Tile11" parent="Pad" unique_id=680282742 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -5.9924836)

[node name="Tile12" parent="Pad" unique_id=1231418639 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1.9924836)

[node name="Tile13" parent="Pad" unique_id=484779034 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -9.992483)

[node name="Tile14" parent="Pad" unique_id=1334069930 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -5.9924836)

[node name="Tile15" parent="Pad" unique_id=252356369 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -1.9924836)

[node name="Tile16" parent="Pad" unique_id=1853517751 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -9.992483)

[node name="Tile17" parent="Pad" unique_id=2081903396 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -5.9924836)

[node name="Tile18" parent="Pad" unique_id=951179882 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -1.9924836)

[node name="Tile19" parent="Pad" unique_id=1316079030 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.04998, 0, 2)

[node name="Tile20" parent="Pad" unique_id=612252617 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.04998, 0, 6)

[node name="Tile21" parent="Pad" unique_id=400108155 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.04998, 0, 10)

[node name="Tile22" parent="Pad" unique_id=780161616 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.04998, 0, 2)

[node name="Tile23" parent="Pad" unique_id=330437288 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.04998, 0, 6)

[node name="Tile24" parent="Pad" unique_id=1902939101 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.04998, 0, 10)

[node name="Tile25" parent="Pad" unique_id=1004858145 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.04998, 0, 2)

[node name="Tile26" parent="Pad" unique_id=1807208292 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.04998, 0, 6)

[node name="Tile27" parent="Pad" unique_id=604510241 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.04998, 0, 10)

[node name="Tile28" parent="Pad" unique_id=1311891214 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.04998, 0, -9.992483)

[node name="Tile29" parent="Pad" unique_id=69504271 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.04998, 0, -5.9924836)

[node name="Tile30" parent="Pad" unique_id=1268596965 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.04998, 0, -1.9924836)

[node name="Tile31" parent="Pad" unique_id=572338833 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.04998, 0, -9.992483)

[node name="Tile32" parent="Pad" unique_id=43389984 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.04998, 0, -5.9924836)

[node name="Tile33" parent="Pad" unique_id=1773195961 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.04998, 0, -1.9924836)

[node name="Tile34" parent="Pad" unique_id=205064189 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.04998, 0, -9.992483)

[node name="Tile35" parent="Pad" unique_id=1585546242 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.04998, 0, -5.9924836)

[node name="Tile36" parent="Pad" unique_id=1933246437 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.04998, 0, -1.9924836)

[node name="Tile37" parent="Pad" unique_id=878231667 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -22.011059)

[node name="Tile38" parent="Pad" unique_id=1621618329 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -18.011059)

[node name="Tile39" parent="Pad" unique_id=276542535 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -14.011059)

[node name="Tile40" parent="Pad" unique_id=186571363 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -22.011059)

[node name="Tile41" parent="Pad" unique_id=294749031 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -18.011059)

[node name="Tile42" parent="Pad" unique_id=1571895014 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -14.011059)

[node name="Tile43" parent="Pad" unique_id=552469519 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -22.011059)

[node name="Tile44" parent="Pad" unique_id=1385252195 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -18.011059)

[node name="Tile45" parent="Pad" unique_id=2105244590 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -14.011059)

[node name="Tile46" parent="Pad" unique_id=1355972235 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -34.00354)

[node name="Tile47" parent="Pad" unique_id=747081267 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -30.003542)

[node name="Tile48" parent="Pad" unique_id=1979226797 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -26.003542)

[node name="Tile49" parent="Pad" unique_id=326314211 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -34.00354)

[node name="Tile50" parent="Pad" unique_id=1555416800 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -30.003542)

[node name="Tile51" parent="Pad" unique_id=420749009 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -26.003542)

[node name="Tile52" parent="Pad" unique_id=1630251183 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -34.00354)

[node name="Tile53" parent="Pad" unique_id=605899212 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -30.003542)

[node name="Tile54" parent="Pad" unique_id=119697913 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -26.003542)

[node name="Tile55" parent="Pad" unique_id=724671463 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.04998, 0, -22.011059)

[node name="Tile56" parent="Pad" unique_id=1555296453 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.04998, 0, -18.011059)

[node name="Tile57" parent="Pad" unique_id=507497542 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.04998, 0, -14.011059)

[node name="Tile58" parent="Pad" unique_id=622617895 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.04998, 0, -22.011059)

[node name="Tile59" parent="Pad" unique_id=637039297 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.04998, 0, -18.011059)

[node name="Tile60" parent="Pad" unique_id=252729461 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.04998, 0, -14.011059)

[node name="Tile61" parent="Pad" unique_id=1762818468 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.04998, 0, -22.011059)

[node name="Tile62" parent="Pad" unique_id=875708285 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.04998, 0, -18.011059)

[node name="Tile63" parent="Pad" unique_id=342940054 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.04998, 0, -14.011059)

[node name="Tile64" parent="Pad" unique_id=2128258609 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.04998, 0, -34.00354)

[node name="Tile65" parent="Pad" unique_id=947045001 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.04998, 0, -30.003542)

[node name="Tile66" parent="Pad" unique_id=704851297 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.04998, 0, -26.003542)

[node name="Tile67" parent="Pad" unique_id=1500234925 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.04998, 0, -34.00354)

[node name="Tile68" parent="Pad" unique_id=38469673 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.04998, 0, -30.003542)

[node name="Tile69" parent="Pad" unique_id=29459875 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.04998, 0, -26.003542)

[node name="Tile70" parent="Pad" unique_id=103600703 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.04998, 0, -34.00354)

[node name="Tile71" parent="Pad" unique_id=606953423 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.04998, 0, -30.003542)

[node name="Tile72" parent="Pad" unique_id=475818687 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.04998, 0, -26.003542)

[node name="Tile73" parent="Pad" unique_id=546184288 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.02528, 0, 2)

[node name="Tile74" parent="Pad" unique_id=1128609756 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.02528, 0, 6)

[node name="Tile75" parent="Pad" unique_id=1187945025 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.02528, 0, 10)

[node name="Tile76" parent="Pad" unique_id=998118767 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.02528, 0, 2)

[node name="Tile77" parent="Pad" unique_id=1742390753 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.02528, 0, 6)

[node name="Tile78" parent="Pad" unique_id=289373331 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.02528, 0, 10)

[node name="Tile79" parent="Pad" unique_id=768048803 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.02528, 0, 2)

[node name="Tile80" parent="Pad" unique_id=1590349439 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.02528, 0, 6)

[node name="Tile81" parent="Pad" unique_id=1673350609 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.02528, 0, 10)

[node name="Tile82" parent="Pad" unique_id=330123930 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.02528, 0, -9.992483)

[node name="Tile83" parent="Pad" unique_id=315239961 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.02528, 0, -5.9924836)

[node name="Tile84" parent="Pad" unique_id=2029770281 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.02528, 0, -1.9924836)

[node name="Tile85" parent="Pad" unique_id=1209323399 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.02528, 0, -9.992483)

[node name="Tile86" parent="Pad" unique_id=1406670372 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.02528, 0, -5.9924836)

[node name="Tile87" parent="Pad" unique_id=1153187546 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.02528, 0, -1.9924836)

[node name="Tile88" parent="Pad" unique_id=61915897 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.02528, 0, -9.992483)

[node name="Tile89" parent="Pad" unique_id=1009525004 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.02528, 0, -5.9924836)

[node name="Tile90" parent="Pad" unique_id=1208597029 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.02528, 0, -1.9924836)

[node name="Tile91" parent="Pad" unique_id=36150473 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.07526, 0, 2)

[node name="Tile92" parent="Pad" unique_id=1138120625 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.07526, 0, 6)

[node name="Tile93" parent="Pad" unique_id=1815717314 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.07526, 0, 10)

[node name="Tile94" parent="Pad" unique_id=411527257 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.07526, 0, 2)

[node name="Tile95" parent="Pad" unique_id=93560418 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.07526, 0, 6)

[node name="Tile96" parent="Pad" unique_id=893550901 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.07526, 0, 10)

[node name="Tile97" parent="Pad" unique_id=1593186949 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.07526, 0, 2)

[node name="Tile98" parent="Pad" unique_id=55706781 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.07526, 0, 6)

[node name="Tile99" parent="Pad" unique_id=32825350 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.07526, 0, 10)

[node name="Tile100" parent="Pad" unique_id=1182309346 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.07526, 0, -9.992483)

[node name="Tile101" parent="Pad" unique_id=1272525202 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.07526, 0, -5.9924836)

[node name="Tile102" parent="Pad" unique_id=1102760510 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.07526, 0, -1.9924836)

[node name="Tile103" parent="Pad" unique_id=680134655 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.07526, 0, -9.992483)

[node name="Tile104" parent="Pad" unique_id=806039944 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.07526, 0, -5.9924836)

[node name="Tile105" parent="Pad" unique_id=1337298044 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.07526, 0, -1.9924836)

[node name="Tile106" parent="Pad" unique_id=1175021661 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.07526, 0, -9.992483)

[node name="Tile107" parent="Pad" unique_id=415908767 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.07526, 0, -5.9924836)

[node name="Tile108" parent="Pad" unique_id=1023481930 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.07526, 0, -1.9924836)

[node name="Tile109" parent="Pad" unique_id=1961528407 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.02528, 0, -22.011059)

[node name="Tile110" parent="Pad" unique_id=394854181 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.02528, 0, -18.011059)

[node name="Tile111" parent="Pad" unique_id=260297611 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.02528, 0, -14.011059)

[node name="Tile112" parent="Pad" unique_id=1347918663 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.02528, 0, -22.011059)

[node name="Tile113" parent="Pad" unique_id=16472309 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.02528, 0, -18.011059)

[node name="Tile114" parent="Pad" unique_id=1798488931 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.02528, 0, -14.011059)

[node name="Tile115" parent="Pad" unique_id=1243033211 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.02528, 0, -22.011059)

[node name="Tile116" parent="Pad" unique_id=1290139510 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.02528, 0, -18.011059)

[node name="Tile117" parent="Pad" unique_id=8193214 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.02528, 0, -14.011059)

[node name="Tile118" parent="Pad" unique_id=188243811 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.02528, 0, -34.00354)

[node name="Tile119" parent="Pad" unique_id=1725282875 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.02528, 0, -30.003542)

[node name="Tile120" parent="Pad" unique_id=1790990398 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.02528, 0, -26.003542)

[node name="Tile121" parent="Pad" unique_id=1021224615 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.02528, 0, -34.00354)

[node name="Tile122" parent="Pad" unique_id=193962996 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.02528, 0, -30.003542)

[node name="Tile123" parent="Pad" unique_id=2060879776 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.02528, 0, -26.003542)

[node name="Tile124" parent="Pad" unique_id=1578589578 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.02528, 0, -34.00354)

[node name="Tile125" parent="Pad" unique_id=1552021500 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.02528, 0, -30.003542)

[node name="Tile126" parent="Pad" unique_id=112077530 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.02528, 0, -26.003542)

[node name="Tile127" parent="Pad" unique_id=1075577926 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.07526, 0, -22.011059)

[node name="Tile128" parent="Pad" unique_id=787702690 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.07526, 0, -18.011059)

[node name="Tile129" parent="Pad" unique_id=2123983235 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.07526, 0, -14.011059)

[node name="Tile130" parent="Pad" unique_id=1380926071 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.07526, 0, -22.011059)

[node name="Tile131" parent="Pad" unique_id=804333182 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.07526, 0, -18.011059)

[node name="Tile132" parent="Pad" unique_id=2117547230 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.07526, 0, -14.011059)

[node name="Tile133" parent="Pad" unique_id=1486447925 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.07526, 0, -22.011059)

[node name="Tile134" parent="Pad" unique_id=1891827392 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.07526, 0, -18.011059)

[node name="Tile135" parent="Pad" unique_id=204106097 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.07526, 0, -14.011059)

[node name="Tile136" parent="Pad" unique_id=2136790525 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.07526, 0, -34.00354)

[node name="Tile137" parent="Pad" unique_id=1258828971 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.07526, 0, -30.003542)

[node name="Tile138" parent="Pad" unique_id=1361004363 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.07526, 0, -26.003542)

[node name="Tile139" parent="Pad" unique_id=290153060 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.07526, 0, -34.00354)

[node name="Tile140" parent="Pad" unique_id=551390460 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.07526, 0, -30.003542)

[node name="Tile141" parent="Pad" unique_id=934522627 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.07526, 0, -26.003542)

[node name="Tile142" parent="Pad" unique_id=1288513737 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.07526, 0, -34.00354)

[node name="Tile143" parent="Pad" unique_id=1376220090 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.07526, 0, -30.003542)

[node name="Tile144" parent="Pad" unique_id=1991358928 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.07526, 0, -26.003542)

[node name="Platform" type="StaticBody3D" parent="." unique_id=1016816871]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.531463, 4.7616973, 9.62406)

[node name="Mesh" parent="Platform" unique_id=602049409 instance=ExtResource("floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.991921, -0.50901127, 0)

[node name="Ramp" type="StaticBody3D" parent="." unique_id=1722592667]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.531463, 3.0116973, 9.62406)

[node name="Mesh" parent="Ramp" unique_id=2108838267 instance=ExtResource("slope")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.2616968, 0)

[node name="BigCube" type="StaticBody3D" parent="." unique_id=1231534998]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.531463, 3.0116973, 15.62406)

[node name="Mesh" parent="BigCube" unique_id=1330828045 instance=ExtResource("cube")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.2616973, 0)

[node name="CubeSmall" type="StaticBody3D" parent="." unique_id=1840401670]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.531463, 2.0116973, 11.62406)

[node name="Mesh" parent="CubeSmall" unique_id=555941709 instance=ExtResource("cubes")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5, 0)

[node name="BoxC" type="StaticBody3D" parent="." unique_id=2000349815]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.531464, 1.2116973, 8.62406)

[node name="Mesh" parent="BoxC" unique_id=723921052 instance=ExtResource("boxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.46169722, 0)

[node name="BoxA1" type="StaticBody3D" parent="." unique_id=1925746522]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.531464, 1.2666973, 10.12406)

[node name="Mesh" parent="BoxA1" unique_id=1651687462 instance=ExtResource("boxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.51669747, 0)

[node name="BoxA2" type="StaticBody3D" parent="." unique_id=1740766664]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.031464, 1.2666973, 12.62406)

[node name="Mesh" parent="BoxA2" unique_id=649671605 instance=ExtResource("boxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.51669705, 0)

[node name="BoxA3" type="StaticBody3D" parent="." unique_id=33012212]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.031463, 1.2666973, 8.62406)

[node name="Mesh" parent="BoxA3" unique_id=669921062 instance=ExtResource("boxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5852346, 0)

[node name="Can1" type="StaticBody3D" parent="." unique_id=44936276]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.531463, 1.2526972, 14.92406)

[node name="Mesh" parent="Can1" unique_id=1124182771 instance=ExtResource("can")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5026973, 0)

[node name="Can2" type="StaticBody3D" parent="." unique_id=106711812]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.531463, 1.2526972, 15.524059)

[node name="Mesh" parent="Can2" unique_id=1517770349 instance=ExtResource("can")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.50269705, 0)

[node name="Barrel" type="StaticBody3D" parent="." unique_id=1309134159]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.531464, 1.5116973, 14.62406)

[node name="Mesh" parent="Barrel" unique_id=2101078668 instance=ExtResource("barrel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.26169753, 0)

[node name="WallRunA" type="StaticBody3D" parent="." unique_id=1458812470]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.531463, 3.0116973, 14.12406)

[node name="Mesh" parent="WallRunA" unique_id=1215221877 instance=ExtResource("wall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.2616975, 0)

[node name="Mesh2" parent="WallRunA" unique_id=773446661 instance=ExtResource("wall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.0003977, -2.2616975, 0)

[node name="Mesh3" parent="WallRunA" unique_id=1232124125 instance=ExtResource("wall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.989959, -2.2616975, 0)

[node name="WallRunB" type="StaticBody3D" parent="." unique_id=703277686]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.531463, 3.0116973, 17.12406)

[node name="Mesh" parent="WallRunB" unique_id=15129376 instance=ExtResource("wall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.2616973, 0)

[node name="Stand" type="StaticBody3D" parent="." unique_id=1815105596]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.531464, 2.0116973, 7.6240597)

[node name="Mesh" parent="Stand" unique_id=1629778723 instance=ExtResource("stand")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.2616972, 0)

[node name="Target" type="StaticBody3D" parent="." unique_id=1750214305]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.531464, 3.5616972, 7.2240596)

[node name="Mesh" parent="Target" unique_id=1879329829 instance=ExtResource("target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.8116972, 0)
