; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="fps"
run/main_scene="uid://wjtjhht6xynm"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

_mcp_game_helper="*res://addons/godot_ai/runtime/game_helper.gd"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
display_server/driver.linuxbsd="wayland"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_ai/plugin.cfg")

[fusion]

connection/app_id="dc58d155-21f3-4bd6-81c5-f05435660558"
connection/default_region="asia"

[physics]

common/physics_jitter_fix=0.0
3d/physics_engine="Jolt Physics"
3d/default_gravity=24.0
common/physics_interpolation=true

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
